/*
 * Author: Evgeniy Gusarov StMechanus (Diversant)
 * Under the MIT License
 *
 * Version: 2.0.1
 *
 */


;
(function (jQuery) {

    var RDParallax = function (element, options) {
        this.options = options;

        this.settings = {
            'imageClass': 'parallax_image',
            'patternClass': 'parallax_pattern',
            'contentClass': 'parallax_cnt',
            'wrapClass': 'parallax'
        }

        this.jQuerywrap = jQuery(element);

        this.jQueryimage = jQuery.noop();
    };

    RDParallax.prototype = {
        init: function () {
            var parallax = this;
            parallax.isInit = true;
            parallax.createDOM();
            parallax.blur();
            parallax.createListeners();
        },

        createDOM: function () {
            var parallax = this;

            parallax
                .jQuerywrap
                .addClass(parallax.settings.wrapClass)
                .wrapInner(jQuery('<div/>', {
                    'class': parallax.settings.contentClass
                }))
                .prepend(jQuery('<div/>', {
                    'class': (parallax.options.pattern ? parallax.settings.patternClass : parallax.settings.imageClass)
                }).css({
                    'background-image': 'url(' + parallax.options.url + ')',
                    'background-color': parallax.options.color
                }));

            parallax.jQueryimage = parallax.options.pattern ? parallax.jQuerywrap.find('.' + parallax.settings.patternClass) : parallax.jQuerywrap.find('.' + parallax.settings.imageClass);
        },

        createListeners: function () {
            this.createResizeListener();
            this.createScrollListener();
        },

        createScrollListener: function () {
            var parallax = this;

            if (parallax.isMobile()) {
                if (!parallax.options.mobile) {
                    return;
                }
            }

            jQuery(window).bind('touchstart', function () {
                parallax.isTouched = true;
            });

            jQuery(window).bind('touchend', function () {
                if(parallax.timer){
                    clearTimeout(parallax.timer);
                }

                parallax.timer = setTimeout(function () {
                    parallax.isTouched = false;
                }, 1200);
            });

            jQuery(window).bind('scroll', function () {
                parallax.move();
            });
            parallax.move();
        },

        createResizeListener: function () {
            var parallax = this;

            if (parallax.isMobile()) {
                if (!parallax.options.mobile) {
                    return;
                }
            }

            if (!parallax.isMobile()) {
                jQuery(window).bind('resize', function () {
                    parallax.resize();
                });
            }

            jQuery(window).bind('orientationchange', function () {
                setTimeout(function () {
                    parallax.resize();
                }, 300);
            });

            parallax.resize();
        },

        move: function () {
            var parallax = this;

            if (!parallax.isVisible()) {
                return;
            }

            if (parallax.isMobile()) {
                if (!parallax.options.mobile) {
                    return;
                }
            }

            var st = jQuery(window).scrollTop(),
                off = parallax.jQuerywrap.offset().top,
                wh = jQuery(window).height(),
                h = parallax.jQuerywrap.outerHeight(),
                ph = parallax.jQueryimage.height();

            var speed = parallax.options.speed;
            if (speed < 0) {
                speed = 0;
            }
            if (speed > 1) {
                speed = 1;
            }

            var step = (st - (off - wh)) / ((off + h) - (off - wh)) * speed;


            if (parallax.options.direction == 'normal') {
                var pos = step * (h - ph);
            } else {
                var pos = (1 - step) * (h - ph);
            }

            if (parallax.isIE() && parallax.ieVersion() <= 10) {
                parallax.jQueryimage.css('top', '' + pos + 'px');
            }
            else if (parallax.isMobile() && parallax.options.mobile) {
                if (parallax.isTouched || parallax.isInit) {
                    parallax.jQueryimage.stop().animate({pos: pos}, {
                        step: function (pos) {
                            jQuery(this).css('transform', 'translate3d(0, ' + pos + 'px, 0)');
                        },
                        duration: parallax.options.duration
                    }, parallax.options.easing);

                    parallax.isInit = false;
                }
            } else {
                parallax.jQueryimage.css('transform', 'translate3d(0, ' + pos + 'px, 0)');
            }

            if (parallax.isFirefox() && window.devicePixelRatio < 1){
                parallax.jQueryimage.css('background-color', '#010101');

                setTimeout(function () {
                    parallax.jQueryimage.css('background-color', parallax.options.color);
                }, 10);
            }
        },

        resize: function () {
            var parallax = this,
                h = Math.max(jQuery(window).height(), 500);

            if(h < parallax.jQuerywrap.outerHeight()){
                h = parallax.jQuerywrap.outerHeight() + jQuery(window).height() * parallax.options.speed;
            }

            parallax.jQueryimage.height(h);

            setTimeout(function () {
                parallax.move();
                parallax.blur();
            }, 300);
        },

        blur: function () {
            var parallax = this;

            if (parallax.options.blur && !parallax.isIE() && !parallax.options.pattern) {

                jQuery('<img/>', {src: parallax.options.url}).load(function () {
                    var dh = parallax.jQueryimage.height() / this.height,
                        dw = parallax.jQueryimage.width() / this.width,
                        blur = Math.floor(Math.max(dh, dw));


                    if (blur > 2) {
                        parallax.jQueryimage.css({
                            'filter': 'blur(' + blur + 'px)',
                            '-webkit-filter': 'blur(' + blur + 'px)'
                        });
                    } else {
                        parallax.jQueryimage.css({
                            'filter': 'blur(' + 0 + 'px)',
                            '-webkit-filter': 'blur(' + 0 + 'px)'
                        });
                    }
                });

            }
        },

        isVisible: function () {
            var parallax = this,

                windowScroll = jQuery(window).scrollTop(),
                windowHeight = jQuery(window).height(),
                parallaxOffset = parallax.jQuerywrap.offset().top,
                parallaxHeight = parallax.jQuerywrap.outerHeight();

            return (parallaxOffset + parallaxHeight >= windowScroll) && (parallaxOffset <= windowScroll + windowHeight)
        },

        isIE: function () {
            if (navigator.appVersion.indexOf("MSIE") != -1) {
                return true;
            }
            return false;
        },

        isMobile: function () {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        },

        ieVersion: function () {
            return parseFloat(navigator.appVersion.split("MSIE")[1]);
        },

        isFirefox: function () {
            return typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
        }
    };

    jQuery.fn.rdparallax = function (option) {
        var element = this.each(function () {
            var options = jQuery.extend({}, jQuery.fn.rdparallax.defaults, option);

            if (options.url) {
                new RDParallax(this, options).init();
            } else {
                console.error('RD Parallax: data-url is not defined');
            }
        });
        return element;
    };

    jQuery.fn.rdparallax.defaults = {
        speed: 0.4,
        direction: 'normal',
        blur: false,
        mobile: false,
        url: false,
        pattern: false,
        duration: 200,
        easing: 'linear',
        color: 'inherit'
    };

    window.RDParallax_autoinit = function (selector) {
        jQuery(selector).each(function () {
            var options = jQuery.extend({}, jQuery.fn.rdparallax.defaults, {
                url: jQuery(this).data('url'),
                speed: jQuery(this).data('speed'),
                direction: jQuery(this).data('direction'),
                blur: jQuery(this).data('blur'),
                mobile: jQuery(this).data('mobile'),
                pattern: jQuery(this).data('pattern'),
                color: jQuery(this).data('color')
            });

            if (options.url) {
                new RDParallax(this, options).init();
            } else {
                console.error('RD Parallax: data-url is not defined');
            }
        });
    };
})(jQuery);

jQuery(document).ready(function () {
    RDParallax_autoinit('.parallax');
});
